# springfox-router-plugin

./: LICENSE  README.md  pom.xml
springfox-router-plugin-core/: pom.xml
springfox-router-plugin-core/src/main/java/io/github/synfirecloud/srp/: SpringRouterRequestHandlerProvider.java  SpringfoxRouterConfigurationSupport.java
springfox-router-plugin-demo/: pom.xml
springfox-router-plugin-demo-javaconfig/: pom.xml
springfox-router-plugin-demo-javaconfig/src/main/java/io/github/synfirecloud/srpd/: App.java  SwaggerConfig.java  WebAppConfig.java
springfox-router-plugin-demo-javaconfig/src/main/java/io/github/synfirecloud/srpd/controller/: MainController.java
springfox-router-plugin-demo-xml/: pom.xml
springfox-router-plugin-demo-xml/src/main/java/io/github/synfirecloud/srpd/: ApplicationSwaggerConfig.java
springfox-router-plugin-demo-xml/src/main/resources/: router.conf  spring.xml
springfox-router-plugin-demo-xml/src/main/webapp/WEB-INF/: web.xml
springfox-router-plugin-demo/src/main/resources/: application.properties
