<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.synfirecloud</groupId>
	<artifactId>springfox-router-plugin</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<router.version>1.2.0</router.version>
		<springfox.version>2.5.0</springfox.version>
	</properties>

	<modules>
		<module>springfox-router-plugin-core</module>
		<module>springfox-router-plugin-demo-xml</module>
		<module>springfox-router-plugin-demo-javaconfig</module>
	</modules>
</project>